<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<style>
    body {margin:0;}
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #000000;
        position: fixed;
        top: 0;
        width: 100%;
    }
    li{
        float: left;
    }
    li a{
        display: block;
        color: rgb(233, 247, 104);
        text-align: center;
        padding: 16px 16px;
        text-decoration: solid;
    }
    li a:hover:not(.active) {
        background-color: #19d6978a;
    }

    .active {
        background-color: rgba(7, 190, 77, 0.241);
    }
</style>
<body>
    <ul>
        <li><a class="active" href="index.html">Inicio</a></li>
        <li><a href="frames.html">Informacion</a></li>
        <li><a href="Ima.html">Imagenes</a></li>
    </ul>
    <br><br><br>
    <h1>Marca Pasos Conectados a telefonso inteligentes</h1>
    <font style="font-style: Arial;">    
        <p>La Clínica Cleveland, ubicada en Cleveland, Ohio, anunció recientemente las 10 principales innovaciones médicas para 2021.
            Entre ellas se encuentra la capacidad de transmitir datos desde un marcapasos al teléfono inteligente del paciente.
            Los dispositivos médicos implantables (IMD), como los marcapasos y los desfibriladores, envían impulsos eléctricos a las cámaras del músculo
            cardíaco para contraerse y bombear sangre al cuerpo. Se utilizan para prevenir o corregir arritmias: latidos cardíacos irregulares, demasiado lentos o demasiado rápidos.
            El monitoreo remoto de estos dispositivos es una parte esencial de la atención.</p></font>
        <h3>Picar en la imagen para saber mas acerca de un marcapasos conectados a telefonos inteligentes</h3>
        <a href="https://www.cun.es/quienes-somos/la-clinica/tecnologia/quirofanos-hibridos"><img src="m7.jpg"></a>
        <br><br><br><br><br><br><br>
        <video controls>
            <source src="https://youtu.be/llQAuVkRoiY" type="video/mp4">
            algo bien pues
        </video>
</body>
</html>